{
  "name": "@euclidprotocol/graphql-codegen",
  "version": "1.0.0",
  "description": "Euclid Graphql Codegen for React and Nodejs",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "tsc": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EuclidProtocol/graphql-codegen.git"
  },
  "keywords": [
    "euclid",
    "graphql"
  ],
  "author": "Anshudhar Kumar Singh <anshudhar2001@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EuclidProtocol/graphql-codegen/issues"
  },
  "homepage": "https://github.com/EuclidProtocol/graphql-codegen#readme",
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "graphql": "^16.9.0",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@types/node": "^18.19.50",
    "depcheck": "^1.4.7",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.4"
  }
}